# sharpemu

./: .gitignore  Directory.Build.props  README.md  REUSE.toml
.github/workflows/: workflow.yml
src/SharpEmu.CLI/: Program.cs  SharpEmu.CLI.csproj
src/SharpEmu.Core/Cpu/Native/: JitStubs.cs
src/SharpEmu.GUI/: GuiSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  SharpEmu.GUI.csproj  SndPreviewPlayer.cs
src/SharpEmu.GUI/Atrac9/: Atrac9Config.cs  Atrac9Decoder.cs  Atrac9Rng.cs  BandExtension.cs  BitAllocation.cs  Block.cs  Channel.cs  ChannelConfig.cs  Frame.cs  HuffmanCodebook.cs  HuffmanCodebooks.cs  Quantization.cs  ScaleFactors.cs  Stereo.cs  Tables.cs  Unpack.cs
src/SharpEmu.GUI/Atrac9/Utilities/: Bit.cs  BitReader.cs  Helpers.cs  Mdct.cs
src/SharpEmu.GUI/Languages/: de.json
src/SharpEmu.Gpu.Vulkan.Native/src/: backend.cpp
src/SharpEmu.Libs/Agc/: AgcExports.cs  AgcVertexMetadata.cs  Gen5ShaderIr.cs  Gen5ShaderMetadataReader.cs  Gen5ShaderScalarEvaluator.cs  Gen5ShaderTranslator.cs  Gen5SpirvTranslator.Alu.cs  Gen5SpirvTranslator.cs  SpirvFixedShaders.cs  SpirvModuleBuilder.cs
src/SharpEmu.Libs/AudioPropagation/: AudioPropagationExports.cs
src/SharpEmu.Libs/CommonDialog/: CommonDialogExports.cs
src/SharpEmu.Libs/GameUpdate/: GameUpdateExports.cs
src/SharpEmu.Libs/Gpu/: GuestGpuTypes.cs
src/SharpEmu.Libs/Gpu/Metal/: MetalVideoPresenter.Draws.cs
src/SharpEmu.Libs/Json/: JsonExports.cs
src/SharpEmu.Libs/Kernel/: KernelMemoryCompatExports.cs  KernelPthreadExtendedCompatExports.cs  KernelRuntimeCompatExports.cs
src/SharpEmu.Libs/Network/: Http2Exports.cs  NetCtlExports.cs  NetExports.cs  SslExports.cs
src/SharpEmu.Libs/Ngs2/: Ngs2Exports.cs
src/SharpEmu.Libs/Np/: NpWebApi2Exports.cs
src/SharpEmu.Libs/NpGameIntent/: NpGameIntentExports.cs
src/SharpEmu.Libs/Pad/: DualSenseReader.cs  PadExports.cs  PadState.cs  XInputReader.cs
src/SharpEmu.Libs/SystemService/: SystemServiceExports.cs
src/SharpEmu.Libs/VideoOut/: VideoOutExports.cs  VulkanVideoPresenter.cs
src/SharpEmu.Logging/: SharpEmuLog.cs
src/SharpEmu.ShaderCompiler/: Gen5ShaderIr.cs  Gen5ShaderScalarEvaluator.cs
tests/SharpEmu.Libs.Tests/Agc/: AgcVertexMetadataTests.cs
tests/SharpEmu.Libs.Tests/Cpu/: JitStubsTests.cs
tests/SharpEmu.Libs.Tests/Kernel/: KernelMemoryCompatExportsTests.cs
